﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Bootstrap App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="Content/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="Content/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="Content/style.css" type="text/css" />
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top"> <!--Changed navbar-default to navbar-fixed-top-->
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Messanger</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>Contacts</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-time" aria-hidden="true"></span> History</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><img src="Images/Users/user1.png" class="img-circle user-image" /></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
   
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-2 user-column">
                <div class="panel panel-default users-panel">
                    <div class="panel-heading">
                        <h3 class="panel-title hidden-xs visible-sm-block visible-md-block visible-lg-block">Favorites</h3>
                        <span class="glyphicon glyphicon-star visible-xs text-center"></span>
                    </div>
                    <div class="panel-body">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-4">
                                        <img src="Images/Users/user1.png" class="img-circle user-image" />
                                    </div>
                                    <div class="hidden-xs col-sm-8 ">
                                        <label class="user-name">My User</label>
                                        <label class="user-status">Some status asdas asda sdasd</label>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-4">
                                        <img src="Images/Users/user1.png" class="img-circle user-image" />
                                    </div>
                                    <div class="hidden-xs col-xs-8">
                                        <label class="user-name">My User</label>
                                        <label class="user-status">Some status</label>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-4">
                                        <img src="Images/Users/user1.png" class="img-circle user-image" />
                                    </div>
                                    <div class="hidden-xs col-xs-8">
                                        <label class="user-name">My User</label>
                                        <label class="user-status">Some status</label>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-4">
                                        <img src="Images/Users/user1.png" class="img-circle user-image" />
                                    </div>
                                    <div class="hidden-xs col-xs-8">
                                        <label class="user-name">josip.maras</label>
                                        <label class="user-status">Some status</label>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-10">
                <div class="well status-container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="status-input-group input-group input-group-lg">
                                <input type="text" class="form-control" placeholder="Whatcha Thinkin Bout?">
                                <span class="input-group-btn">
                                    <button class="btn btn-default glyphicon glyphicon-pencil" type="button"></button>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="thumbnail user-thumbnail">
                        <div class="row">
                            <div class="col-xs-5 text-center">
                                <img src="Images/Users/user1.png" class="img-circle user-image" />
                                <label class="user-name">My User</label>
                            </div>
                            <div class="col-xs-7 text-right">
                                <label class="status-time">18 days ago</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <label class="user-status text-left">Once upon a time, there lived a big bad wolf </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="container-fluid text-center">
            Copyright Josip Maras
        </div>
    </nav>
    
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
